quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ras
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=update